<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>HONGFOLIO</title>
    <link rel="stylesheet" href="asset/css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="asset/js/index.js"></script>
</head>
<body>
   
    <div class="intro">
        <div class="text">
            <span class="first">HELLO!</span>
            <span class="second">THIS IS</span>
            <span class="third">FRONT-END</span>
            <span class="fourth">DEVELOPER</span>
            <span class="fifth">HONG</span>
        </div>
    </div>
    <div class="mobile">
        <p>
            본 페이지는 상업용 목적이 아닌
            개인용 포트폴리오 목적으로 제작되었습니다.
            1920*1080 사이즈 또는
            태블릿 화면에 최적화 되어있으니,
            해당 사이즈로 보시는 것을 권장합니다.
        </p>
    </div>
    <div class="wrap">
        
        <div class="header">
           
            <div class="photo_frame">
                <p><img src="asset/img/photo1.jpg" alt=""></p>
                <div class="frame">
                    <p><img src="asset/img/frame.png" alt=""></p>

                </div>
            </div>
            
            <a class="logo" href="index.html">
                HONG<br>FOLIO
            </a>
            
            <nav>
                <a href="about.php">
                    <span>ABOUT</span>
                    <span></span>
                </a>
                <a href="#">
                    <span>CONTACT</span>
                    <span></span>
                </a>                
            </nav>
        
        </div>
        
        <div class="slide no-drag">
            <ul>
                <li class="arrow">
                    <h3>WORKS</h3>
                    <p>
                        <img src="asset/img/icon/arrowbottom.png" alt="">
                        <img src="asset/img/icon/arrowtop.png" alt="">
                    </p>

                </li>
    <!--
                <li data-name="sinil" class="work_list work1">
                    <span class="num">01</span>

                    <div class="photo_box">
                        <p></p>
                        <p></p>
                        <p class="first_p">
                            <img src="asset/img/work1.jpg" alt="">
                        </p>
                    </div>

                    <h3 class="work_name">SINILPOLYTEC</h3>
                    <small>기업형 신일폴리텍 홈페이지</small>
                </li>
                <li data-name="bongjunho" class="work_list work2">
                    <span class="num">02</span>

                    <div class="photo_box">
                        <p></p>
                        <p></p>
                        <p class="first_p">
                            <img src="asset/img/work2.jpg" alt="">
                        </p>
                    </div>

                    <h3 class="work_name">BONGJUNHO</h3>
                    <small>반응형 봉준호감독 소개 페이지</small>
                </li>
                <li class="work_list work3">
                    <span class="num">03</span>

                    <div class="photo_box">
                        <p></p>
                        <p></p>
                        <p class="first_p"></p>
                    </div>

                    <h3 class="work_name">WORKING..</h3>
                    <small>작업중입니다.</small>
                </li>
    -->
            </ul>
        </div>
    </div>
    
</body>
</html>