<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>HONGFOLIO</title>
    <link rel="stylesheet" href="asset/css/work.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="asset/js/work.js"></script>
</head>
<body>
    <div class="mobile">
        <p>
            본 페이지는 상업용 목적이 아닌
            개인용 포트폴리오 목적으로 제작되었습니다.
            1920*1080 사이즈 또는
            태블릿 화면에 최적화 되어있으니,
            해당 사이즈로 보시는 것을 권장합니다.
        </p>
    </div>
    
    <div class="wrap">
        
        <div class="header">
            
            <a class="menu" href="index.html">
                <span>BACK</span>
                <span></span>
            </a>
            
            <a class="logo" href="index.html">
            HONG<br>FOLIO</a>
            
            <nav>
                <a class="menu" href="about.php">
                    <span>ABOUT</span>
                    <span></span>
                </a>

                <a class="menu" href="#">
                    <span>CONTACT</span>
                    <span></span>
                </a>
            </nav>                
            
        </div>
        
        <div class="work_detail">
            <p class="work_num"></p>
            
            <div class="photo_box">
                <p></p>
                <p></p>
                <p>
                    <img src="asset/img/work_detail2.jpg" alt="">
                </p>
                <div class="indi">
                    <a href="#">PREV</a>
                    <a href="#">NEXT</a>
                </div>
                
            </div>
            <div class="work_text">
<!--
                <div class="title">
                    <span>BONGJUNHO</span>
                </div>
                <section class="about_project">
                    <h3>ABOUT PROJECT</h3>
                    <p>
                        <span>사이트명</span>
                        <span>봉준호 소개사이트</span>
                    </p>
                    <p>
                        <span>작업기간</span>
                        <span>2주</span>
                    </p>
                    <p>
                        <span>제작물</span>
                        <span>메인 / PROFILE / ALBUM / MOVIE / NEWS</span>
                    </p>
                    <p>
                        <span>컨셉</span>
                        <span>심플함, 깔끔함</span>
                    </p>
                    <p>
                        <span>컬러</span>
                        <span></span>
                        <span></span>
                    </p>
                    <p>
                        <span>폰트</span>
                        <span>Archivo, 나눔고딕</span>
                    </p>
                </section>
                
                <section class="overview">
                    <h3>OVERVIEW</h3>
                    <p>
                        우리나라 영화계의 거장 봉준호 소개사이트입니다.
                        봉준호감독의 프로필, 앨범, 뉴스, 참여한 영화 등 
                        봉준호감독의 모든 것을 담도록 했습니다.  
                    </p>
                </section>
                <a class="view" href="#">
                   <span></span>
                   <span>VIEW</span>
                </a>
-->
            </div>
            
        </div>
    </div>


</body>
</html>